//------------------------------------------------------------------------------
//                                                                  (c) Топ Софт
// Система T2 ERP - Основные средства
// Инвентарная карточка (форма N ОС-6)
//------------------------------------------------------------------------------

#doc
 Базовая форма формирования отчетов по инвентарной карточке модуля ОС (НМА).<br>
#end
.Form 'FormOS6'
!.group 'OS_Form6_Rus'
!.group 'Бюджетная организация' // во все формы этой группы добавить группу бюджетников, + когда будем выпускать на патче, в карточке написать что если у вас включена настройка бюджет... и есть свои присоеденённые формы на данном прототипе входящие в группу ... то нужно в свои присоединенные формы добавить группу если хотите чтобы они отображались при включенной данной настройке...
!.group 'Бюджетная организация. ВСМН.'
.group 'Бюджетная организация НМА'
.group 'Бюджетная организация НМА. ВСМН.'
!.group 'OS_Form6_Bel'
!.group 'OS_Form6_Other'
!.group 'OS_Form6_Kaz'
!.group 'OS_Form6_VSMN'
!.group 'NMA_Form6'
!.group 'NMA_Form6_Bel'
!.group 'NMA_Form6_VSMN'
.Hide
.Fields

  Отчетный_период                        : date

  Метод_Учета
  Настройка_Метод_Учета                  : word      // 0 -стоимость за единицу, 1 -общая стоимость

  WriteKauBySchet                        : word      // Печатать аналитику по счету (0-нет, 1-да)
  IsWriteDivisionOne                     : word      // Признак печати раздела 1    (0-да, 1-нет)
  WriteDivisionOne                       : word      // Печать раздела 1
                                                     // 0 - на момент поступления
                                                     // 1 - на момент печати
  isWriteSrokonDate                      : word      // Печать срок полезного использования
                                                     // 0 - на момент поступления
                                                     // 1 - на момент печати
  WriteOsnovOperation                    : word
  wListSumAmortFrom                      : word      //
  Организация_Наименование
  Организация_ОКПО

  MaxDataModernRemont                    : date     // мах дата модернизации, ремонта

  KatOsNRec : comp
  Инвентарный_Номер
  Наименование_ОС
  Номенклатурный_Номер
  KatOsGrOsKodGr                         : string 
  KatOsGrOsNameGr                        : string

  Количество_Объектов                    : double
  KolFormat                              : string      // Маска вывода количества в зав-ти от настройки
  Стоимость                              : double    // Стоимость на текущий, момент так как она записана в текущем методе учета
  Стоимость_за_единицу                   : double            // Стоимость за единицу
  Стоимость_Объектов                     : double            // Стоимость всех объектов
  Стоимость_Поступ                       : double            // Стоимость за единицу при поступлении
  Стоимость_Объектов_Поступ              : double            // Стоимость всех объектов при поступлении

  Наименование_Изготовителя
  Тип_Марка
  Подразделение
  Код_Подразделения
  Вид_деятельности                       : longint
  Подразделение_Адрес

  МОЛ_nRec                               : comp
  МОЛ                                                // Текущий МОЛ в карточке
  МОЛ_Табельный_номер
  МОЛ_Должность

  ЛОзаВК_nRec                            : comp
  ЛОзаВК
  ЛОзаВК_Должность

  Адрес_ОС

  Проведенное_Поступление                : boolean
  Дата_Составления                       : date      // Дата получения
  Дата_Документа_Получения               : date
  Номер_Документа_Получения
  Причина_Получения
  Код_Причины_Получения

  Стоимость_получения                    : double
  Стоимость_Объектов_Получения           : double
  Сумма_Амортизации_получения            : double
  Сумма_Амортизации_Объектов_Получения   : double
  Дата_Документа_Ввода                   : date      // Дата ввода в эксплуатацию
  Номер_Документа_Ввода
  Дата_Операции_Получения                : date
  Номер_Приказа_Получения
  Дата_Приказа_Получения                 : date

  Вид_Оборудования_ОКОФ
  Код_Оборудования_ОКОФ
  Вид_Оборудования
  Код_Оборудования
  Срок_Использования                     : double    // Срок полезного использования
  Срок_Использования_По_Норме            : double    // Срок_полезного_использования_по_норме_ИК
  Срок_Использования_До_Поступления      : double
  Срок_Использования_При_поступлении     : double    // Срок полезного использования, установленный при поступлении
  Срок_Использования_на_заданную_дату    : double
  Норма_Амортизации                      : double
  Норма_Амортизации_расчетная            : double
  Код_Нормы_Амортизации
  Амортизационная_Группа
  Алгоритм_начисления_амортизации

  Счет                                   : string    // Счет, на который оприходовано ОС
  Субсчет                                : string
  КАУ
  Счет_Аморт                             : string    // Счет начисления амортизации
  Субсчет_Аморт                          : string
  Сумма_Износа_В_Месяц                   : double

  // Признак_Собственности   - теперь вычисляется в присоединенной форме
  Заводской_Номер
  Номер_Паспорта
  Регистрационный_Номер
  Имущественный_Номер
  Гаражный_Номер

  Сумма_Амортизации                      : double    // за единицу
  Сумма_Амортизации_Объектов                         // всех объектов
  Сумма_Амортизации_Поступ                           // за единицу при поступлении
  Сумма_Амортизации_Объектов_Поступ                  // всех объектов при поступлении
  Дата_Начало_Амортизации                : date      // Дата Начало  расчета Амортизации
  Дата_Конец_Амортизации                 : date      // Дата Конец  расчета Амортизации

  Год_Выпуска
  Дата_Выпуска                           : date
  Дата_Документа_Выбытия
  Номер_Документа_Выбытия
  Причина_Выбытия
  Код_Причины_Выбытия
  Сумма_выручки_от_реализации            : double
  Дата_последней_начисленной_амортизации : date
  Дата_окончания_начисления              : date

  ЕстьАмортЛьтота                        : boolean
  АмортЛьтота                            : double  // накопленная величина аморт льготы

!{ -- UristDoc ---------------------------------
  DocInfo_Nrec                           : comp
  ЮрДок_Наименование
  ЮрДок_Дата                             : Date
  ЮрДок_Номер
  ЮрДок_Тип
!}

!{ -- Амортизация ---------------------------------
  Амортизация_ArcIznosNRec               : comp
  Амортизация_VidNormaNRec               : comp

  Амортизация_Дата                       : date
  Амортизация_Норма                      : double
  Амортизация_СПИ                        : double    // Срок полезного использования, выводится в том виде в каком хранится в базе... Затем нужно применять настройку wGetTune('OS.SrokIspEdIzm')
  Амортизация_Сумма                      : double
  Амортизация_Накоплено                  : double
  Амортизация_SpMoveOSNRec               : comp
  Амортизация_тип_операции               : word
!}

!{ -- Переоценка ----------------------------------
  SpMoveOsNRec_Переоценка                : comp
  Дата_Переоценка                        : date
  Номер_Переоценка                       : string
  Метод_Переоценка                       : word
  Коэффициент_Переоценка                 : double
  Восст_Стоимость_Переоценка             : double
!}

!{ -- Операции ------------------------------------
  SpMoveOsNRec_Операции                  : comp
  Дата_Операции                          : date
  Номер_Операции
  Дата_Номер_Операции
  Тип_Операции                           : word
  Вид_Операции
  Основание_Операции
  Структ_Подраздел_Операции
  Ост_Стоимость_Операции                 : double
  МОЛ_Операции
!}

!{ -- Модернизации --------------------------------
  MoveOsNRec_Изменения                   : comp
  Mode                                   : double    // Признак модернизации - 0 модернизация, 1 - ремонт
  Основание_Документа_Изменения
  Дата_Документа_Изменения               : date
  Номер_Документа_Изменения
  Сумма_Изменения                        : double
  Инв_Номер_Изменения
!}

  Отсутствие_ДрагМет                     : string   // Драгмет есть, но его суммарный вес равен 0 

!{ -- Драгметаллы ---------------------------------
  NalDragNRec                            : comp
  Наименование_ДрагМеталлов                          // В цикле выводятся только поля по
  Номенклат_Номер_ДрагМеталлов                       // драгметаллам. Остальные поля таблицы выводятся
  ЕдИзм_ДрагМеталлов                                 // только один раз и на следующих
  Масса_ДрагМеталлов                     : double    // итерациях являются пустыми.
  Способ_ДрагМеталлов
!} ------------------------------------------------

!!!! Старый цикл, только для поддержки старых форм
!{ -- Модернизации --------------------------------
  MoveOsNRec                             : comp
  Дата_Документа_Модернизации
  Номер_Документа_Модернизации
  Сумма_Модернизации
  Инв_Номер

  MoveOsNRec_Ремонт1                     : comp
  Дата_Документа_Ремонт1
  Номер_Документа_Ремонт1
  Сумма_Ремонт1
  Инв_Номер_Ремонт1

  MoveOsNRec_Ремонт2                     : comp
  Дата_Документа_Ремонт2
  Номер_Документа_Ремонт2
  Сумма_Ремонт2
  Инв_Номер_Ремонт2

!} ------------------------------------------------

!{ -- Характеристика объекта ----------------------
  InfoMemo
!} ------------------------------------------------

!{ -- Состав объекта ------------------------------
  OsMcNRec
  Наименование_Составляющей
  Кол_во_Составляющих                    : double
  Тип_составляющей                       : word
!}
!} ------------------------------------------------

!{ -- Драгметаллы по составляющим -----------------
  NalDragMcNRec                          : comp
  Mc_Наименование_ДрагМеталлов
  Mc_Номенклат_Номер_ДрагМеталлов
  Mc_ЕдИзм_ДрагМеталлов
  Mc_Масса_ДрагМеталлов                  : double
  Mc_Способ_ДрагМеталлов
!} ------------------------------------------------

 PageBreak                               : boolean
.Endfields
.var
  iExcelFormat : ExcelFormat;
.endvar
! --------------------------------------------------------------------------
.var
  Счет_Субсчет                           : string
  Счет_Субсчет_Аморт                     : string
.endvar
.{
 { *** Начало формы ***
  Отчетный_период                        - ^
  Метод_Учета                            - ^
  Настройка_Метод_Учета                  - ^
  WriteKauBySchet                        - ^
  IsWriteDivisionOne                     - ^
  WriteDivisionOne                       - ^
  isWriteSrokonDate                      - ^
  WriteOsnovOperation                    - ^
  wListSumAmortFrom                      - ^
  Организация_Наименование               - ^
  Организация_ОКПО                       - ^

  MaxDataModernRemont                    - ^       // мах дата модернизации, ремонта
  KatOsNRec                              - ^
  Инвентарный_Номер                      - ^
  Наименование_ОС                        - ^
  Номенклатурный_Номер                   - ^
  KatOsGrOsKodGr                         - ^ 
  KatOsGrOsNameGr                        - ^

  Количество_Объектов                    - ^
  KolFormat                              - ^
  Стоимость                              - ^
  Стоимость_за_единицу                   - ^
  Стоимость_Объектов                     - ^
  Стоимость_Поступ                       - ^
  Стоимость_Объектов_Поступ              - ^

  Наименование_Изготовителя              - ^
  Тип_Марка                              - ^

  Подразделение                          - ^
  Код_Подразделения                      - ^
  Вид_деятельности                       - ^
  Подразделение_Адрес                    - ^

  МОЛ_nRec                               - ^
  МОЛ                                    - ^
  МОЛ_Табельный_номер                    - ^
  МОЛ_Должность                          - ^

  ЛОзаВК_nRec                            - ^
  ЛОзаВК                                 - ^
  ЛОзаВК_Должность                       - ^

  Адрес_ОС                               - ^

  Проведенное_Поступление                - ^
  Дата_Составления                       - ^
  Дата_Документа_Получения               - ^
  Номер_Документа_Получения              - ^
  Причина_Получения                      - ^
  Код_Причины_Получения                  - ^
  Стоимость_получения                    - ^
  Стоимость_Объектов_Получения           - ^
  Сумма_Амортизации_получения            - ^
  Сумма_Амортизации_Объектов_Получения   - ^

  Дата_Документа_Ввода                   - ^
  Номер_Документа_Ввода                  - ^
  Дата_Операции_Получения                - ^
  Номер_Приказа_Получения                - ^
  Дата_Приказа_Получения                 - ^

  Вид_Оборудования_ОКОФ                  - ^
  Код_Оборудования_ОКОФ                  - ^
  Вид_Оборудования                       - ^
  Код_Оборудования                       - ^
  Срок_Использования                     - ^
  Срок_Использования_По_Норме            - ^
  Срок_Использования_До_Поступления      - ^
  Срок_Использования_При_поступлении     - ^
  Срок_Использования_на_заданную_дату    - ^
  Норма_Амортизации                      - ^
  Норма_Амортизации_расчетная            - ^
  Код_Нормы_Амортизации                  - ^
  Амортизационная_Группа                 - ^
  Алгоритм_начисления_амортизации        - ^

  Счет                                   - ^
  Субсчет                                - ^
  КАУ                                    - ^
  Счет_Аморт                             - ^
  Субсчет_Аморт                          - ^
  Сумма_Износа_В_Месяц                   - ^

  // Признак_Собственности   - теперь вычисляется в присоединенной форме
  Заводской_Номер                        - ^
  Номер_Паспорта                         - ^
  Регистрационный_Номер                  - ^
  Имущественный_Номер                    - ^
  Гаражный_Номер                         - ^

  Сумма_Амортизации                      - ^
  Сумма_Амортизации_Объектов             - ^
  Сумма_Амортизации_Поступ               - ^
  Сумма_Амортизации_Объектов_Поступ      - ^
  Дата_Начало_Амортизации                - ^
  Дата_Конец_Амортизации                 - ^

  Год_Выпуска                            - ^
  Дата_Выпуска                           - ^
  Дата_Документа_Выбытия                 - ^
  Номер_Документа_Выбытия                - ^
  Причина_Выбытия                        - ^
  Код_Причины_Выбытия                    - ^
  Сумма_выручки_от_реализации            - ^
  Дата_последней_начисленной_амортизации - ^
  Дата_окончания_начисления              - ^

  ЕстьАмортЛьтота                        - ^
  АмортЛьтота                            - ^

.begin
  Счет_Субсчет := Счет + ' ' + if( trim(Субсчет)='00','',Субсчет);
  Счет_Субсчет_Аморт := Счет_Аморт + ' ' + if( trim(Субсчет_Аморт)='00','',Субсчет_Аморт);
end.

  !{ -- UristDoc ---------------------------------
.{ FormOS6UristDoc CheckEnter
  DocInfo_Nrec                           - ^
  ЮрДок_Наименование                     - ^
  ЮрДок_Дата                             - ^
  ЮрДок_Номер                            - ^
  ЮрДок_Тип                              - ^
.}
  !}

   { *** Амортизация ********************************
.{ FormOS6Amortization CheckEnter
     { -- Амортизация ------------------------------- // все операции где изменяется износ(!)
       Амортизация_ArcIznosNRec          - ^
       Амортизация_VidNormaNRec          - ^

       Амортизация_Дата                  - ^
       Амортизация_Норма                 - ^
       Амортизация_СПИ                   - ^
       Амортизация_Сумма                 - ^
       Амортизация_Накоплено             - ^
       Амортизация_SpMoveOSNRec          - ^
       Амортизация_тип_операции          - ^
     } -- Амортизация -------------------------------
.}
   } *** Амортизация ********************************

   { *** Переоценка *********************************
.{ FormOS6Pereoc CheckEnter
     { -- Переоценка --------------------------------
       SpMoveOsNRec_Переоценка           - ^
       Дата_Переоценка                   - ^
       Номер_Переоценка                  - ^ 
       Метод_Переоценка                  - ^
       Коэффициент_Переоценка            - ^
       Восст_Стоимость_Переоценка        - ^
     } -- Переоценка --------------------------------
.}
   } *** Переоценка *********************************

   { *** Операции ***********************************
.{ FormOS6Oper CheckEnter
     { -- Операции ----------------------------------
       SpMoveOsNRec_Операции             - ^
       Дата_Операции                     - ^
       Номер_Операции                    - ^
       Дата_Номер_Операции               - ^
       Тип_Операции                      - ^
       Вид_Операции                      - ^
       Основание_Операции                - ^
       Структ_Подраздел_Операции         - ^
       Ост_Стоимость_Операции            - ^
       МОЛ_Операции                      - ^
     } -- Операции ----------------------------------
.}
   } *** Операции ***********************************

   { *** Модернизации *******************************
.{ FormOS6ModernNew CheckEnter
     { -- Модернизации ------------------------------
       MoveOsNRec_Изменения              - ^
       Mode                              - ^
       Основание_Документа_Изменения     - ^
       Дата_Документа_Изменения          - ^
       Номер_Документа_Изменения         - ^
       Сумма_Изменения                   - ^
       Инв_Номер_Изменения               - ^
     } -- Модернизации ------------------------------
.}
   } *** Модернизации *******************************

  Отсутствие_ДрагМет                    - ^ 
   { *** Драгметаллы ********************************
.{ FormOS6Drag   CheckEnter
     { -- Драгметаллы -------------------------------
       NalDragNRec                      - ^
       Наименование_ДрагМеталлов        - ^
       Номенклат_Номер_ДрагМеталлов     - ^
       ЕдИзм_ДрагМеталлов               - ^
       Масса_ДрагМеталлов               - ^
       Способ_ДрагМеталлов              - ^
     } ----------------------------------------------
.}
   } *** Драгметаллы ********************************

   { *** Модернизации *******************************
.{ FormOS6Modern CheckEnter
!!!! Старый цикл, только для поддержки старых форм
     { -- Модернизации ------------------------------
       MoveOsNRec                       - ^
       Дата_Документа_Модернизации      - ^
       Номер_Документа_Модернизации     - ^
       Сумма_Модернизации               - ^
       Инв_Номер                        - ^

       MoveOsNRec_Ремонт1               - ^
       Дата_Документа_Ремонт1           - ^
       Номер_Документа_Ремонт1          - ^
       Сумма_Ремонт1                    - ^
       Инв_Номер_Ремонт1                - ^

       MoveOsNRec_Ремонт2               - ^
       Дата_Документа_Ремонт2           - ^
       Номер_Документа_Ремонт2          - ^
       Сумма_Ремонт2                    - ^
       Инв_Номер_Ремонт2                - ^
     } ----------------------------------------------
.}
   } *** Модернизации *******************************

   { *** Характеристика объекта *********************
.{ FormOS6Memo   CheckEnter
     { -- Характеристика объекта --------------------
       InfoMemo                         - ^
     } ----------------------------------------------
.}
   } *** Характеристика объекта *********************

   { *** Состав объекта *****************************
.{ FormOS6OsMc   CheckEnter
     { -- Состав объекта --------------------
       OsMcNRec                          - ^
       Наименование_Составляющей         - ^
       Кол_во_Составляющих               - ^
       Тип_составляющей                  - ^
     } ----------------------------------------------
   { *** Драгметаллы по составляющим ****************
.{ FormOS6OsDragMc   CheckEnter
     { -- Драгметаллы по составляющим --------------------
       NalDragMcNRec                    - ^
       Mc_Наименование_ДрагМеталлов     - ^
       Mc_Номенклат_Номер_ДрагМеталлов  - ^
       Mc_ЕдИзм_ДрагМеталлов            - ^
       Mc_Масса_ДрагМеталлов            - ^
       Mc_Способ_ДрагМеталлов           - ^
     } ----------------------------------------------
.}
   } *** Драгметаллы по составляющим ****************
.}
   } *** Состав объекта *****************************

 PageBreak                              - ^
 } *** Конец формы ***
.} // Конец формы
.EndForm
