.LinkForm 'M22  BANKSPR_01_2' Prototype is 'BANKSPR'
.NameInList 'Справка для получения кредита (образец РБ) M_5 с копейками'
.p 50
.var
  Itog:Double
  Itog12Сумма_дохода_по_входимости_в_доход:Double
  Itog12Налог_на_доходы:Double
  Itog12Отчисления_в_ПФ:Double
  Itog12Профсоюзные_взносы:Double
  Itog12Удержания_по_исполнительным_листам:Double
  Itog12Алименты:Double
  Itog12Ssuda:Double
  Itog12Dop:Double
  Itog12К_выдаче:Double
  Itog3Сумма_дохода_по_входимости_в_доход:Double
  Itog3Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты:Double
  Itog3Налог_на_доходы:Double
  Itog3Отчисления_в_ПФ:Double
  Itog3Профсоюзные_взносы:Double
  Itog3Удержания_по_исполнительным_листам:Double
  Itog3Алименты:Double
  Itog3Ssuda:Double
  Itog3Dop:Double
  Itog3К_выдаче:Double
  RУдержания_по_исполнительным_листам_Алименты:Double
  ind:Integer
  KolMes2:Integer
  KolMes1:Integer
  RТри:Integer
  Date2:Date
  Date1:Date
  Date0:Date
  RSumma:Double
  RДаты:String
  RДата_поступления_на_работу:String
  RНаименование_документа_удостоверяющего_личность:String
  sNmPoslMes:String
  sNmMes:String
  RDay:String
  MesName1:String
  MesName2:String
  MesName3:String
.endvar
.fields
  Телефон_рабочий
  RDay
  datetostr(Дата_формирования_справки,'mon')
  Year(Дата_формирования_справки)
  RДаты
  Фамилия_имя_отчество
 // Наименование_организации
 // Индекс_организации
 // Адрес_организации
  RДата_поступления_на_работу
  RНаименование_документа_удостоверяющего_личность
  Месяц_строка
  Год
  Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты
  Налог_на_доходы
  Отчисления_в_ПФ
  Профсоюзные_взносы
  RУдержания_по_исполнительным_листам_Алименты
  Ssuda
  Dop
  К_выдаче
  KolMes
  Itog12Сумма_дохода_по_входимости_в_доход
  Itog12Налог_на_доходы
  Itog12Отчисления_в_ПФ
  Itog12Профсоюзные_взносы
  Itog12Удержания_по_исполнительным_листам
  Itog12Ssuda
  Itog12Dop
  Itog12К_выдаче
  MesName1
  MesName2
  MesName3
  Itog3Сумма_дохода_по_входимости_в_доход / RТри
  Itog3Налог_на_доходы / RТри
  Itog3Отчисления_в_ПФ / RТри
  Itog3Профсоюзные_взносы / RТри
  Itog3Удержания_по_исполнительным_листам / RТри
  Itog3Ssuda / RТри
  Itog3Dop / RТри
  Itog3К_выдаче / RТри
  sNmPoslMes
  KolMes
  sNmMes
  DoubleToString(0, Round(Itog,2))
  Руководитель_предприятия
  Главный_бухгалтер
  'true':'s'
.endfields

.{CheckEnter BANKSPR_01
.begin
RDay:= Day(Дата_формирования_справки);
if length(RDay) = 1  RDay:= '0'+RDay;
RДата_поступления_на_работу:= 'с '+ String(Дата_поступления_на_работу) + ' года ' + Должность_работника;
RНаименование_документа_удостоверяющего_личность:= Наименование_документа_удостоверяющего_личность
if length(Серия_документа)<> 0
 {
  RНаименование_документа_удостоверяющего_личность:= RНаименование_документа_удостоверяющего_личность +
  ' серии '+ Серия_документа
 }
RНаименование_документа_удостоверяющего_личность:= RНаименование_документа_удостоверяющего_личность + ' N '+
 Номер_документа + ' выдан '+ Кем_выдан +' '+ Когда_выдан + ' г.'
if За_год_с = За_год_по
  RДаты:= За_год_с
else
  RДаты:= За_год_с+'-'+За_год_по
RТри := 0

 case KolMes of
 1:
 {
   sNmPoslMes := 'последний';
   sNmMes     := 'месяц';
 }
 2,3,4:
 {
   sNmPoslMes := 'последних';
   sNmMes     := 'месяца';
 }
 else
 {
   sNmPoslMes := 'последних';
   sNmMes     := 'месяцев';
 }
 end;

end.
 Р  Штамп предприятия, учреждения,                                            тел. бухгалтерии  ______________
  организации                                                               тел. рабочий       Д^ Д

  && ^ ^ г.
                                                               БСПРАВКА Б
                                        о заработной плате (пенсии) и других доходах за ^ г.

  Ф.И.О.  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р  Р работающего в Р МУЭС-5 филиала "Междугородная связь" РУП "Белтелеком"
  Беларусь,210002, Беларусь, г. Витебск, ул. 1-я Пролетарская, д. 18
   Ф@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                           (должность)
   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
  ┌─────────┬──────┬─────────────────────┬───────────┬──────────┬───────────┬───────────┬───────────┬──────────┬──────────────────┐
  │ Месяцы  │  Год │     Зарплата,       │Подоходный │Пенсионный│Проф. взнос│ Удержания │ Погашение │  Другие  │                  │
  │         │      │     пособие и       │  налог    │   фонд   │           │ по испол. │   ссуды   │ удержания│    К выдаче      │
  │         │      │     др. выплаты     │           │          │           │  листам   │           │          │                  │
  ├─────────┼──────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤
  │    1    │  2   │         3           │     4     │    5     │     6     │     7     │     8     │     9    │       10         │
  ├─────────┼──────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤ Р
.begin
 Itog := 0;
 ind  := 0;
 Itog12Сумма_дохода_по_входимости_в_доход := 0
 Itog12Налог_на_доходы := 0
 Itog12Отчисления_в_ПФ := 0
 Itog12Профсоюзные_взносы := 0
 Itog12Удержания_по_исполнительным_листам := 0
 Itog12Ssuda    := 0
 Itog12Dop      := 0
 Itog12К_выдаче := 0

 Itog3Сумма_дохода_по_входимости_в_доход := 0
 Itog3Налог_на_доходы := 0
 Itog3Отчисления_в_ПФ := 0
 Itog3Профсоюзные_взносы := 0
 Itog3Удержания_по_исполнительным_листам := 0
 Itog3Ssuda    := 0
 Itog3Dop      := 0
 Itog3К_выдаче := 0

 Date2 := date(0, 0, 0)
 Date1 := date(0, 0, 0)
end.
.{CheckEnter BANKSPR_02
.begin
 Date0 := AM_LastDate(Отчетный_месяц, За_год_по)
 Date1 := sub_Months(Date0, 1)
 Date2 := sub_Months(Date0, 2)

 KolMes1 := AD_Month(Date1)
 KolMes2 := AD_Month(Date2)

   RУдержания_по_исполнительным_листам_Алименты := Удержания_по_исполнительным_листам + Алименты
   Itog := Itog + К_выдаче;

   Itog12Сумма_дохода_по_входимости_в_доход := Itog12Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты
   Itog12Налог_на_доходы := Itog12Налог_на_доходы + Налог_на_доходы
   Itog12Отчисления_в_ПФ := Itog12Отчисления_в_ПФ + Отчисления_в_ПФ
   Itog12Профсоюзные_взносы := Itog12Профсоюзные_взносы + Профсоюзные_взносы
   Itog12Удержания_по_исполнительным_листам := Itog12Удержания_по_исполнительным_листам + Удержания_по_исполнительным_листам +
   Алименты
   Itog12Ssuda := Itog12Ssuda + Ssuda
   Itog12Dop := Itog12Dop + Dop
   Itog12К_выдаче := Itog12К_выдаче + К_выдаче


   if (Месяц_номер = KolMes2) or (Месяц_номер = KolMes1) or (Месяц_номер = Отчетный_месяц) // за последние 3 месяца
   {

     if (Месяц_номер = KolMes2) and (Date2 <> date(0, 0, 0)) and (Дата_поступления_на_работу <= Date2)
       RТри := RТри + 1

     if (Месяц_номер = KolMes1) and (Date1 <> date(0, 0, 0)) and (Дата_поступления_на_работу <= Date1)
       RТри := RТри + 1

     if (Месяц_номер = Отчетный_месяц) and (Date0 <> date(0, 0, 0)) and (Дата_поступления_на_работу <= Date0)
       RТри := RТри + 1

     Itog3Сумма_дохода_по_входимости_в_доход := Itog3Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты
     Itog3Налог_на_доходы := Itog3Налог_на_доходы + Налог_на_доходы
     Itog3Отчисления_в_ПФ := Itog3Отчисления_в_ПФ + Отчисления_в_ПФ
     Itog3Профсоюзные_взносы := Itog3Профсоюзные_взносы + Профсоюзные_взносы
     Itog3Удержания_по_исполнительным_листам := Itog3Удержания_по_исполнительным_листам +
     Удержания_по_исполнительным_листам +  Алименты
     Itog3Ssuda := Itog3Ssuda + Ssuda
     Itog3Dop := Itog3Dop + Dop
     Itog3К_выдаче := Itog3К_выдаче + К_выдаче
   }

end.
 Р  │@@@@@@@@@│ @@@@ │&'&&&&&&&&&&&&&&&&.&&│&'&&&&&&.&&│&'&&&&&.&&│&'&&&&&&.&&│&'&&&&&&.&&│&'&&&&&&.&&│&'&&&&&.&&│&'&&&&&&&&&&&&&.&&│ Р
.}
.begin
   if RТри = 0
     RТри := 1
end.
.begin
   if Kolmes >= 3
   {
     MesName1 := 'Среднемесячная'
     MesName2 := 'за последние'
     MesName3 := 'три месяца'
   }
   if Kolmes = 2
   {
     MesName1 := 'Среднемесячная'
     MesName2 := 'за последние'
     MesName3 := 'два месяца'
   }
   if Kolmes = 1
   {
     MesName1 := 'Среднемесячная'
     MesName2 := 'за период'
     MesName3 := 'выборки'
   }
end.
 Р  ├─────────┴──────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤
  │Итого за && мес.│&'&&&&&&&&&&&&&&&&.&&│&'&&&&&&.&&│&'&&&&&.&&│&'&&&&&&.&&│&'&&&&&&.&&│&'&&&&&&.&&│&'&&&&&.&&│&'&&&&&&&&&&&&&.&&│
  ├────────────────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤
  │@@@@@@@@@@@@@@  │                     │           │          │           │           │           │          │                  │
  │@@@@@@@@@@@@@@  │                     │           │          │           │           │           │          │                  │
  │@@@@@@@@@@@@@@  │&'&&&&&&&&&&&&&&&&.&&│&'&&&&&&.&&│&'&&&&&.&&│&'&&&&&&.&&│&'&&&&&&.&&│&'&&&&&&.&&│&'&&&&&.&&│&'&&&&&&&&&&&&&.&&│
  └────────────────┴─────────────────────┴───────────┴──────────┴───────────┴───────────┴───────────┴──────────┴──────────────────┘ Р
 Р      Общая сумма доходов за ^ && ^ составляет (сумма гр. 10):
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

      Справка дана для предоставления в _________________________________________________________________________________________ Р

 Р   Б Руководитель предприятия Б ________________________    Д^ Д
                                  (подпись)              (Ф.И.О.)
   Б Главный бухгалтер Б        ________________________    Д^ Д
                                  (подпись)              (Ф.И.О.)
 ^ Р
.}
.endform
